<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".gerente.PhotoClienteActivity">

    <ImageView
        android:id="@+id/ivUserPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="52dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProsseguir"
        android:layout_marginTop="40dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Prosseguir"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserPhoto"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/outlinedbutton"
        android:text="Cancelar"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProsseguir"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu_gerente"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/no_selected"
        app:itemRippleColor="@color/azul_secondary"
        app:labelVisibilityMode="unlabeled" />

</androidx.constraintlayout.widget.ConstraintLayout>