<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gerente.GerenteActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logomarca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/imageview_logo"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logomarca"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Área do Gerente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        style="@style/textview"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione um dos serviços abaixo."
        android:textSize="14sp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        style="@style/textview"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnLiberar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:icon="@drawable/icon_add_24"
            style="@style/outlinedbutton"
            android:text="Liberar locação"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"
        />

        <Button
            android:id="@+id/btnAbrirArmario"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:icon="@drawable/icon_lock"
            style="@style/outlinedbutton"
            android:text="Abrir armario"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
        />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:backgroundTint="@color/red_error"
        android:textColor="@color/white"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="45dp"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu_gerente"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/azul_secondary"
        app:labelVisibilityMode="unlabeled" />


</androidx.constraintlayout.widget.ConstraintLayout>