<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/background"
    tools:context=".ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btn_arrow_back"
            android:padding="15dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mainImageForgotPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_forgot_password"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
    />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerHelper"
        app:layout_constraintTop_toBottomOf="@id/mainImageForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esqueceu_a_senha"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/textview"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helper_forgot_password_activity"
            style="@style/textview"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        app:layout_constraintTop_toBottomOf="@id/containerHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textfield"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/mtrl_ic_error"
        android:hint="@string/email"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="48dp"
        app:startIconDrawable="@drawable/icon_email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            app:startIconDrawable="@drawable/icon_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textEmailAddress"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEsqueciSenha"
        android:text="@string/resetar_senha"
        style="@style/containedbutton"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="40dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>