<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity"
    style="@style/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btn_arrow_back"
            android:padding="15dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVerifcationImage"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_verification_sms"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivVerifcationImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifique a conta"
        android:textStyle="bold"
        style="@style/textview"
        android:textSize="24sp"
        android:layout_marginStart="45dp"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha como verificar sua conta."
        style="@style/textview"
        android:textSize="14sp"
        android:layout_marginStart="45dp"
    />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/emailRadio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        style="@style/radiobutton"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"/>

    <RadioButton
        android:id="@+id/telefoneRadio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        style="@style/radiobutton"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerMsgError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefoneRadio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_error_red_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione um tipo de verificação."
            android:textColor="?attr/colorError"
            android:layout_gravity="center_vertical"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerMsgError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerMsgError"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Será enviado um email para sua conta."
            android:textSize="16sp"
            android:visibility="gone"
            style="@style/textview"
            android:textStyle="bold"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textfield"
            android:hint="@string/telefone"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/icon_phone"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="13"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEnviar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            style="@style/containedbutton"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="20dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>